body {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  font-family: Verdana;
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center
}

h1 {
  color: #343348;
  margin-top: 25px;
  margin-bottom: 10px
}

.boton {
  cursor: pointer;
  background: #005baa;
  color: #F4F4F4ff;
  border-radius: 4px;
  border: none;
  padding: 6px 16px;
  width: 250px;
  height: 40px;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
}

.boton:hover {
  text-decoration: none;
  background-color: #007bff;
}

.boton:disabled {
  background: #b6b6b8;
  color: rgba(0, 0, 0, 0.26);
}

input {
  /* border: none; */
  border-radius: 10px;
  border-bottom: 1px solid #b3bac8;
  border-top: 1px solid #b3bac8;
  border-left: 1px solid #b3bac8;
  border-right: 1px solid #b3bac8;
  max-width: 600px;
  margin: 0px 7px;
  height: 50px;
  font-size: 18px;
  width: 350px;
  text-align: center;
  outline: none;
}

input::placeholder {
  font-size: 16px;
  font-family: verdana;
}

input:focus {
  border-color: #005baa;
}

.loader {
  width: 78px;
  height: 78px;
  display: inline-block;
  position: relative;
  background-color: #F4F4F4ff;
  background: radial-gradient(ellipse at center, #005baa 0%, #005baa 14%, #F4F4F4ff 15%, #F4F4F4ff 100%);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.loader::after,
.loader::before {
  content: '';
  position: absolute;
  height: 16px;
  width: 4px;
  background: #005baa;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
  transform-origin: 25% 0;
  box-sizing: border-box;
  animation: rotation 10s linear infinite;
}

.loader::before {
  height: 22px;
  width: 2px;
  transform: translateX(-50%) rotate(0deg);
  animation-duration: 1s;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

header {
  background-color: #FFF !important;
  /* box-shadow: -1px 5px 22px -3px rgba(0, 0, 0, .34); */
  box-shadow: -1px 5px 5px -3px #007bff;
  z-index: 99;
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header img {
  max-width: 100%;
  height: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  /* Aplica el efecto de desenfoque */
}

.modal {
  background-color: #fff;
  padding: 10px;
  border-radius: 20px;
  width: 340px;
  position: fixed;
  top: 120;
}

.input2 {
  /* border: none; */
  border-radius: 10px;
  border-bottom: 1px solid #b3bac8;
  border-top: 1px solid #b3bac8;
  border-left: 1px solid #b3bac8;
  border-right: 1px solid #b3bac8;
  max-width: 600px;
  margin: 0px 7px;
  height: 48px;
  font-size: 18px;
  width: 150px;
  text-align: center;
  outline: none;
}

.input2::placeholder {
  font-size: 13.5px;
}